# dependencies

./: README.md  pom.xml
.github/workflows/: maven.yml  patch.yml  release.yml
