<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl</artifactId>
        <version>3</version>
        <relativePath/>
    </parent>

    <groupId>org.gridsuite</groupId>
    <artifactId>gridsuite-dependencies</artifactId>
    <version>11</version>
    <packaging>pom</packaging>

    <name>GridSuite Dependencies</name>
    <description>GridSuite Dependencies</description>
    <url>https://www.gridsuite.org/</url>

    <developers>
        <developer>
            <name>Jon Harper</name>
            <email>jon.harper@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gridsuite/dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/gridsuite/dependencies.git</developerConnection>
        <url>https://github.com/gridsuite/dependencies/tree/main/</url>
    </scm>

    <properties>
        <embedded-cassandra.version>3.0.3</embedded-cassandra.version>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <mock.web.server.version>4.6.0</mock.web.server.version>
        <powsybl-case-datasource-client.version>1.0.0-SNAPSHOT</powsybl-case-datasource-client.version>
        <powsybl-core.version>4.4.0</powsybl-core.version>
        <powsybl-rte-core.version>3.4.0</powsybl-rte-core.version>
        <powsybl-open-loadflow.version>0.13.0</powsybl-open-loadflow.version>
        <powsybl-balances-adjustment.version>1.7.0</powsybl-balances-adjustment.version>
        <powsybl-network-store.version>1.0.0-SNAPSHOT</powsybl-network-store.version>
        <powsybl-single-line-diagram.version>2.4.0</powsybl-single-line-diagram.version>
        <powsybl-dynawo.version>1.4.0</powsybl-dynawo.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <springboot.version>2.4.7</springboot.version>
        <springdoc-openapi.version>1.4.8</springdoc-openapi.version>
        <websocket-tyrus.version>1.17</websocket-tyrus.version>
        <metricscore.version>3.2.6</metricscore.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- overrides of imports -->

            <!-- downgrade of metrics-core needed for compatibility with cassandra-driver < 4 . To remove when we upgrade to >4 -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metricscore.version}</version>
            </dependency>

            <!-- 4.13.1 is incompatible with spring-boot-starter-test.To remove once fixed https://github.com/spring-projects/spring-boot/issues/23876 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- imports -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-core</artifactId>
                <version>${powsybl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- project specific dependencies (also overrides imports, but separate for clarity) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${mock.web.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mock.web.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-case-datasource-client</artifactId>
                <version>${powsybl-case-datasource-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client</artifactId>
                <version>${websocket-tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <!-- powsybl open load flow -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-open-loadflow</artifactId>
                <version>${powsybl-open-loadflow.version}</version>
            </dependency>

            <!-- powsybl balances adjustment -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-balances-adjustment</artifactId>
                <version>${powsybl-balances-adjustment.version}</version>
            </dependency>

            <!-- powsybl rte core multimodule (no bom) -->
            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${powsybl-rte-core.version}</version>
            </dependency>

            <!-- powsybl-network-store multimodule (no bom) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-iidm-impl</artifactId>
                <version>${powsybl-network-store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-client</artifactId>
                <version>${powsybl-network-store.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-model</artifactId>
                <version>${powsybl-network-store.version}</version>
            </dependency>

            <!-- powsybl-single-line-diagram multimodule (no bom) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-cgmes-dl-conversion</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-cgmes-iidm-extensions</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-cgmes-layout</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-color</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-core</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-force-layout</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-single-line-diagram-iidm-extensions</artifactId>
                <version>${powsybl-single-line-diagram.version}</version>
            </dependency>

            <!-- powsybl-dynawo multimodule (no bom) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dynawo-commons</artifactId>
                <version>${powsybl-dynawo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dynaflow</artifactId>
                <version>${powsybl-dynawo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dynawaltz</artifactId>
                <version>${powsybl-dynawo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dynawaltz-dsl</artifactId>
                <version>${powsybl-dynawo.version}</version>
            </dependency>

            <!-- embedded cassandra multimodule (no bom) -->
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-spring-test</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-junit4-test</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-api</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-annotations</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-commons</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nosan</groupId>
                <artifactId>embedded-cassandra-mock</artifactId>
                <version>${embedded-cassandra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
