<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>

    <groupId>org.gridsuite</groupId>
    <artifactId>gridsuite-dependencies</artifactId>
    <version>22-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridSuite Dependencies</name>
    <description>GridSuite Dependencies</description>
    <url>https://www.gridsuite.org/</url>

    <developers>
        <developer>
            <name>Jon Harper</name>
            <email>jon.harper@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gridsuite/dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/gridsuite/dependencies.git</developerConnection>
        <url>https://github.com/gridsuite/dependencies/tree/main/</url>
    </scm>

    <properties>
        <powsybl-ws-dependencies.version>2.1.0</powsybl-ws-dependencies.version>
        <powsybl-rte-core.version>3.12.0</powsybl-rte-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- imports -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-ws-dependencies</artifactId>
                <version>${powsybl-ws-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- powsybl rte core multimodule (no bom) -->
            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${powsybl-rte-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
